<?xml version="1.0" encoding="UTF-8"?>

<document repository="default" id="8b6801bd-98ee-4622-a74d-4d895f32eb79">
  <system>
    <type>MappingKoha</type>
    <path>Configuration/MappingKoha</path>
    <lifecycle-state>undefined</lifecycle-state>
    <lifecycle-policy>undefined</lifecycle-policy>
    <facet>Versionable</facet>
    <access-control>
      <acl name="inherited">
        <entry principal="members" permission="Everything" grant="true" creator="Administrator"/>
        <entry principal="Administrator" permission="Everything" grant="true"/>
        <entry principal="members" permission="Read" grant="true" creator="Administrator"/>
      </acl>
    </access-control>
  </system>
  <schema xmlns:uid="http://project.nuxeo.com/geide/schemas/uid/" name="uid">
    <uid:major_version><![CDATA[0]]></uid:major_version>
    <uid:minor_version><![CDATA[0]]></uid:minor_version>
  </schema>
  <schema xmlns:mko="http://www.nuxeo.org/ecm/project/schemas/sybr-ausy/configkoha" name="mappingkoha">
    <mko:mapping>
      <item>
        <portail><![CDATA[332247]]></portail>
        <url><![CDATA[http://77.196.241.27]]></url>
      </item>
      <item/>
      <item/>
      <item>
        <portail><![CDATA[332247]]></portail>
        <url><![CDATA[http://catalogue.musees-marine-et-armees.rec]]></url>
      </item>
      <item>
        <portail><![CDATA[332254]]></portail>
        <url><![CDATA[http://catalogue.musees-marine-et-armees.rec]]></url>
      </item>
      <item/>
      <item>
        <portail><![CDATA[332275]]></portail>
        <url><![CDATA[http://catalogue.prytanee.rec]]></url>
      </item>
      <item>
        <portail><![CDATA[332844]]></portail>
        <url><![CDATA[https://www.preprod.clade-koha1.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332254]]></portail>
        <url><![CDATA[https://catalogue-koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332247]]></portail>
        <url><![CDATA[https://catalogue-koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332539]]></portail>
        <url><![CDATA[https://catalogue-koha1.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332460]]></portail>
        <url><![CDATA[https://catalogue-koha2.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332275]]></portail>
        <url><![CDATA[https://catalogue-koha5.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332268]]></portail>
        <url><![CDATA[https://catalogue-koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332636]]></portail>
        <url><![CDATA[https://preprod.catalogue.clade-koha6.intradef.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332517]]></portail>
        <url><![CDATA[https://preprod.catalogue.clade-koha6.intradef.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332282]]></portail>
        <url><![CDATA[https://preprod.catalogue.clade-koha6.intradef.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332254]]></portail>
        <url><![CDATA[http://catalogue-koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332275]]></portail>
        <url><![CDATA[http://catalogue-koha5.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332460]]></portail>
        <url><![CDATA[http://catalogue-koha2.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332247]]></portail>
        <url><![CDATA[http://catalogue-koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332268]]></portail>
        <url><![CDATA[http://catalogue-koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332652]]></portail>
        <url><![CDATA[https://catalogue-koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332275]]></portail>
        <url><![CDATA[http://catalogue-koha1.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332539]]></portail>
        <url><![CDATA[http://catalogue-koha1.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332254]]></portail>
        <url><![CDATA[http://koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332652]]></portail>
        <url><![CDATA[http://catalogue-koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
      <item>
        <portail><![CDATA[332539]]></portail>
        <url><![CDATA[http://catalogue-koha3.preprod.bibliotheques-numeriques.defense.gouv.fr]]></url>
      </item>
    </mko:mapping>
  </schema>
  <schema xmlns:common="http://www.nuxeo.org/ecm/schemas/common/" name="common"></schema>
  <schema xmlns:dc="http://www.nuxeo.org/ecm/schemas/dublincore/" name="dublincore">
    <dc:creator><![CDATA[admin@clade.com]]></dc:creator>
    <dc:modified><![CDATA[2020-02-18T09:14:03.777Z]]></dc:modified>
    <dc:lastContributor><![CDATA[shd-vincennes-bibliotheque.accueil.fct@intradef.gouv.fr]]></dc:lastContributor>
    <dc:created><![CDATA[2019-09-19T08:23:42.829Z]]></dc:created>
    <dc:title><![CDATA[MappingKoha]]></dc:title>
    <dc:contributors>
      <item><![CDATA[admin@clade.com]]></item>
      <item><![CDATA[valerie.crabe@intradef.gouv.fr]]></item>
      <item><![CDATA[bcssa.bibliothecaire.fct@def.gouv.fr]]></item>
      <item><![CDATA[shd-vincennes-bibliotheque.accueil.fct@intradef.gouv.fr]]></item>
    </dc:contributors>
  </schema>
</document>
