<component name="com.dga.clade.nuxeo.sso.config">
    <require>org.nuxeo.ecm.platform.ui.web.auth.WebEngineConfig</require>
    <require>org.nuxeo.ecm.restapi.server.auth.config</require>
    <require>org.nuxeo.ecm.login.token.authentication.contrib</require>
    <require>org.nuxeo.ecm.automation.server.auth.config</require>

    <extension
            target="org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService"
            point="chain">

        <authenticationChain>
            <plugins>
                <plugin>BASIC_AUTH</plugin>
                <plugin>FORM_AUTH</plugin>
                <plugin>ANONYMOUS_AUTH</plugin>
                <plugin>WEBSERVICES_AUTH</plugin>
                <plugin>PROXY_AUTH</plugin>
            </plugins>
        </authenticationChain>
    </extension>

    <extension
            target="org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService"
            point="specificChains">

        <specificAuthenticationChain name="Automation">
            <urlPatterns>
                <url>(.*)/automation.*</url>
            </urlPatterns>
            <replacementChain>
                <plugin>AUTOMATION_BASIC_AUTH</plugin>
                <plugin>BASIC_AUTH</plugin>
                <plugin>PROXY_AUTH</plugin>
                <plugin>ANONYMOUS_AUTH</plugin>
            </replacementChain>
        </specificAuthenticationChain>
    </extension>

    <!-- Add an Anonymous user -->
    <extension target="org.nuxeo.ecm.platform.usermanager.UserService" point="userManager">
        <userManager>
            <users>
                <anonymousUser id="Anonymous">
                    <property name="firstName">Anonymous</property>
                    <property name="lastName">User</property>
                    <property name="password">Anonymous</property>
                    <group>members</group>
                </anonymousUser>
            </users>
        </userManager>
    </extension>
</component>