default.target=.

# Scheduled import parameters
noticeBibCronParam=30 30 23 * * ?
noticeAutCronParam=30 30 03 * * ?
noticeBibFolder=/mnt/var/lib/koha/bib
noticeAutFolder=/mnt/var/lib/koha/aut

noticeBibCoverCronParam=30 30 22 * * ?
noticeBibCoverFolder=/mnt/var/lib/koha/images
noticeBibCoverPurgeDay=0

# MARCXML mappings
010$a=S@|mxml:isbn
011$a=SS|mxml:issn
073$a=S@|mxml:ean
099$t=SS|clc:type
100$a=DS|clc:parution
200$a=S@|clc:titres
200$c=S@|clc:titres
200$d=S@|clc:titres
200$e=S@|clc:titres
200$h=S@|clc:titres
200$i=S@|clc:titres
410$t=S@|clc:titres
410$o=S@|clc:titres
410$i=S@|clc:titres
410$l=S@|clc:titres
411$t=S@|clc:titres
411$o=S@|clc:titres
411$i=S@|clc:titres
411$l=S@|clc:titres
412$t=S@|clc:titres
412$o=S@|clc:titres
412$i=S@|clc:titres
412$l=S@|clc:titres
413$t=S@|clc:titres
413$o=S@|clc:titres
413$i=S@|clc:titres
413$l=S@|clc:titres
421$t=S@|clc:titres
421$o=S@|clc:titres
421$i=S@|clc:titres
421$l=S@|clc:titres
422$t=S@|clc:titres
422$o=S@|clc:titres
422$i=S@|clc:titres
422$l=S@|clc:titres
423$t=S@|clc:titres
423$o=S@|clc:titres
423$i=S@|clc:titres
423$l=S@|clc:titres
424$t=S@|clc:titres
424$o=S@|clc:titres
424$i=S@|clc:titres
424$l=S@|clc:titres
425$t=S@|clc:titres
425$o=S@|clc:titres
425$i=S@|clc:titres
425$l=S@|clc:titres
430$t=S@|clc:titres
430$o=S@|clc:titres
430$i=S@|clc:titres
430$l=S@|clc:titres
431$t=S@|clc:titres
431$o=S@|clc:titres
431$i=S@|clc:titres
431$l=S@|clc:titres
432$t=S@|clc:titres
432$o=S@|clc:titres
432$i=S@|clc:titres
432$l=S@|clc:titres
433$t=S@|clc:titres
433$o=S@|clc:titres
433$i=S@|clc:titres
433$l=S@|clc:titres
434$t=S@|clc:titres
434$o=S@|clc:titres
434$i=S@|clc:titres
434$l=S@|clc:titres
435$t=S@|clc:titres
435$o=S@|clc:titres
435$i=S@|clc:titres
435$l=S@|clc:titres
436$t=S@|clc:titres
436$o=S@|clc:titres
436$i=S@|clc:titres
436$l=S@|clc:titres
437$t=S@|clc:titres
437$o=S@|clc:titres
437$i=S@|clc:titres
437$l=S@|clc:titres
440$t=S@|clc:titres
440$o=S@|clc:titres
440$i=S@|clc:titres
440$l=S@|clc:titres
441$t=S@|clc:titres
441$o=S@|clc:titres
441$i=S@|clc:titres
441$l=S@|clc:titres
442$t=S@|clc:titres
442$o=S@|clc:titres
442$i=S@|clc:titres
442$l=S@|clc:titres
443$t=S@|clc:titres
443$o=S@|clc:titres
443$i=S@|clc:titres
443$l=S@|clc:titres
444$t=S@|clc:titres
444$o=S@|clc:titres
444$i=S@|clc:titres
444$l=S@|clc:titres
445$t=S@|clc:titres
445$o=S@|clc:titres
445$i=S@|clc:titres
445$l=S@|clc:titres
446$t=S@|clc:titres
446$o=S@|clc:titres
446$i=S@|clc:titres
446$l=S@|clc:titres
447$t=S@|clc:titres
447$o=S@|clc:titres
447$i=S@|clc:titres
447$l=S@|clc:titres
448$t=S@|clc:titres
448$o=S@|clc:titres
448$i=S@|clc:titres
448$l=S@|clc:titres
451$t=S@|clc:titres
451$o=S@|clc:titres
451$i=S@|clc:titres
451$l=S@|clc:titres
452$t=S@|clc:titres
452$o=S@|clc:titres
452$i=S@|clc:titres
452$l=S@|clc:titres
453$t=S@|clc:titres
453$o=S@|clc:titres
453$i=S@|clc:titres
453$l=S@|clc:titres
454$t=S@|clc:titres
454$o=S@|clc:titres
454$i=S@|clc:titres
454$l=S@|clc:titres
455$t=S@|clc:titres
455$o=S@|clc:titres
455$i=S@|clc:titres
455$l=S@|clc:titres
456$t=S@|clc:titres
456$o=S@|clc:titres
456$i=S@|clc:titres
456$l=S@|clc:titres
461$t=S@|clc:titres
461$o=S@|clc:titres
461$i=S@|clc:titres
461$l=S@|clc:titres
462$t=S@|clc:titres
462$o=S@|clc:titres
462$i=S@|clc:titres
462$l=S@|clc:titres
463$t=S@|clc:titres
463$o=S@|clc:titres
463$i=S@|clc:titres
463$l=S@|clc:titres
464$t=S@|clc:titres
464$o=S@|clc:titres
464$i=S@|clc:titres
464$l=S@|clc:titres
470$t=S@|clc:titres
470$o=S@|clc:titres
470$i=S@|clc:titres
470$l=S@|clc:titres
481$t=S@|clc:titres
481$o=S@|clc:titres
481$i=S@|clc:titres
481$l=S@|clc:titres
482$t=S@|clc:titres
482$o=S@|clc:titres
482$i=S@|clc:titres
482$l=S@|clc:titres
488$t=S@|clc:titres
488$o=S@|clc:titres
488$i=S@|clc:titres
488$l=S@|clc:titres
500$a=S@|clc:titres
500$j=S@|clc:titres
503$a=S@|clc:titres
503$b=S@|clc:titres
503$i=S@|clc:titres
503$e=S@|clc:titres
503$f=S@|clc:titres
503$h=S@|clc:titres
503$k=S@|clc:titres
503$l=S@|clc:titres
503$m=S@|clc:titres
503$n=S@|clc:titres
503$j=S@|clc:titres
503$d=S@|clc:titres
510$a=S@|clc:titres
510$e=S@|clc:titres
510$j=S@|clc:titres
512$a=S@|clc:titres
512$e=S@|clc:titres
512$j=S@|clc:titres
513$a=S@|clc:titres
513$e=S@|clc:titres
513$j=S@|clc:titres
514$a=S@|clc:titres
514$e=S@|clc:titres
514$j=S@|clc:titres
515$a=S@|clc:titres
516$a=S@|clc:titres
516$e=S@|clc:titres
516$j=S@|clc:titres
517$a=S@|clc:titres
517$e=S@|clc:titres
517$j=S@|clc:titres
518$a=S@|clc:titres
518$e=S@|clc:titres
518$j=S@|clc:titres
520$a=S@|clc:titres
520$e=S@|clc:titres
520$j=S@|clc:titres
530$a=S@|clc:titres
530$b=S@|clc:titres
530$j=S@|clc:titres
530$v=S@|clc:titres
531$a=S@|clc:titres
531$b=S@|clc:titres
531$v=S@|clc:titres
532$a=S@|clc:titres
540$a=S@|clc:titres
540$e=S@|clc:titres
540$h=S@|clc:titres
540$i=S@|clc:titres
541$a=S@|clc:titres
541$e=S@|clc:titres
541$h=S@|clc:titres
541$i=S@|clc:titres
545$a=S@|clc:titres
545$e=S@|clc:titres
545$h=S@|clc:titres
545$i=S@|clc:titres
560$a=S@|clc:titres
560$e=S@|clc:titres
200$f=S@|clc:auteursdoc
200$g=S@|clc:auteursdoc
214$a=S@|clc:auteursdoc
214$c=S@|clc:auteursdoc
461$a=S@|clc:auteursdoc
461$f=S@|clc:auteursdoc
461$g=S@|clc:auteursdoc
462$a=S@|clc:auteursdoc
462$f=S@|clc:auteursdoc
462$g=S@|clc:auteursdoc
463$a=S@|clc:auteursdoc
463$f=S@|clc:auteursdoc
463$g=S@|clc:auteursdoc
464$a=S@|clc:auteursdoc
464$f=S@|clc:auteursdoc
464$g=S@|clc:auteursdoc
470$a=S@|clc:auteursdoc
470$f=S@|clc:auteursdoc
470$g=S@|clc:auteursdoc
481$a=S@|clc:auteursdoc
481$f=S@|clc:auteursdoc
481$g=S@|clc:auteursdoc
482$a=S@|clc:auteursdoc
482$f=S@|clc:auteursdoc
482$g=S@|clc:auteursdoc
488$a=S@|clc:auteursdoc
488$f=S@|clc:auteursdoc
488$g=S@|clc:auteursdoc
700$c=S@|clc:auteursdoc|mxml:nompersonne
700$f=S@|clc:auteursdoc|mxml:nompersonne
700$g=S@|clc:auteursdoc|mxml:nompersonne
700$p=S@|clc:auteursdoc|mxml:nompersonne
701$c=S@|clc:auteursdoc|mxml:nompersonne
701$d=S@|clc:auteursdoc|mxml:nompersonne
701$f=S@|clc:auteursdoc|mxml:nompersonne
701$g=S@|clc:auteursdoc|mxml:nompersonne
701$p=S@|clc:auteursdoc|mxml:nompersonne
600$a=S@|clc:entperson|mxml:nompersonne
600$b=S@|clc:entperson|mxml:nompersonne
600$c=S@|clc:entperson|mxml:nompersonne
600$d=S@|clc:entperson|mxml:nompersonne
600$f=S@|clc:entperson
600$g=S@|clc:entperson
600$j=S@|clc:entperson
600$p=S@|clc:entperson
600$x=S@|clc:entperson
600$y=S@|clc:entperson
600$z=S@|clc:entperson
601$d=S@|clc:entorga
601$e=S@|clc:entorga
601$f=S@|clc:entorga
601$g=S@|clc:entorga
601$h=S@|clc:entorga
601$j=S@|clc:entorga
601$x=S@|clc:entorga
601$y=S@|clc:entorga
601$z=S@|clc:entorga
602$a=S@|clc:entperson
602$f=S@|clc:entperson
602$j=S@|clc:entperson
602$x=S@|clc:entperson
602$y=S@|clc:entperson
602$z=S@|clc:entperson
604$a=S@|clc:thematique
604$j=S@|clc:thematique
604$t=S@|clc:thematique
602$x=S@|clc:thematique
602$y=S@|clc:thematique
602$z=S@|clc:thematique
605$a=S@|clc:thematique
605$h=S@|clc:thematique
605$i=S@|clc:thematique
605$j=S@|clc:thematique
605$k=S@|clc:thematique
605$l=S@|clc:thematique
605$m=S@|clc:thematique
605$n=S@|clc:thematique
605$q=S@|clc:thematique
605$r=S@|clc:thematique
605$s=S@|clc:thematique
605$u=S@|clc:thematique
605$w=S@|clc:thematique
605$x=S@|clc:thematique
605$y=S@|clc:thematique
605$z=S@|clc:thematique
606$a=S@|clc:thematique
606$j=S@|clc:thematique
606$x=S@|clc:thematique
606$y=S@|clc:thematique
606$z=S@|clc:thematique
607$a=S@|clc:entlieux
607$j=S@|clc:entlieux
607$x=S@|clc:entlieux
607$y=S@|clc:entlieux
607$z=S@|clc:entlieux
620$a=S@|clc:entlieux
620$b=S@|clc:entlieux
620$c=S@|clc:entlieux
620$d=S@|clc:entlieux
620$e=S@|clc:entlieux
620$f=S@|clc:entlieux
620$g=S@|clc:entlieux
620$h=S@|clc:entlieux
620$i=S@|clc:entlieux
620$k=S@|clc:entlieux
620$m=S@|clc:entlieux
620$n=S@|clc:entlieux
620$o=S@|clc:entlieux
702$c=S@|clc:auteursdoc|mxml:nompersonnefamille
702$d=S@|clc:auteursdoc|mxml:nompersonnefamille
702$f=S@|clc:auteursdoc|mxml:nompersonnefamille
702$g=S@|clc:auteursdoc|mxml:nompersonnefamille
702$p=S@|clc:auteursdoc|mxml:nompersonnefamille
601$a=S@|clc:entorga|mxml:nomcollectivites
601$b=S@|clc:entorga|mxml:nomcollectivites
601$c=S@|clc:entorga|mxml:nomcollectivites
608$a=S@|clc:entorga|dc:subjects
608$j=S@|clc:entorga|dc:subjects
608$x=S@|clc:entorga|dc:subjects
608$y=S@|clc:entorga|dc:subjects
608$z=S@|clc:entorga|dc:subjects
610$a=S@|clc:entorga|dc:subjects
616$a=S@|clc:entorga|dc:subjects
616$f=S@|clc:entorga|dc:subjects
616$c=S@|clc:entorga|dc:subjects
616$j=S@|clc:entorga|dc:subjects
616$x=S@|clc:entorga|dc:subjects
616$y=S@|clc:entorga|dc:subjects
616$z=S@|clc:entorga|dc:subjects
710$a=S@|clc:auteursdoc|mxml:nomcollectivites
710$b=S@|clc:auteursdoc|mxml:nomcollectivites
710$c=S@|clc:auteursdoc|mxml:nomcollectivites
710$d=S@|clc:auteursdoc|mxml:nomcollectivites
710$e=S@|clc:auteursdoc|mxml:nomcollectivites
710$f=S@|clc:auteursdoc|mxml:nomcollectivites
710$g=S@|clc:auteursdoc|mxml:nomcollectivites
710$h=S@|clc:auteursdoc|mxml:nomcollectivites
710$p=S@|clc:auteursdoc|mxml:nomcollectivites
711$a=S@|clc:auteursdoc|mxml:nomcollectivites
711$b=S@|clc:auteursdoc|mxml:nomcollectivites
711$c=S@|clc:auteursdoc|mxml:nomcollectivites
711$d=S@|clc:auteursdoc|mxml:nomcollectivites
711$e=S@|clc:auteursdoc|mxml:nomcollectivites
711$f=S@|clc:auteursdoc|mxml:nomcollectivites
711$g=S@|clc:auteursdoc|mxml:nomcollectivites
711$h=S@|clc:auteursdoc|mxml:nomcollectivites
711$p=S@|clc:auteursdoc|mxml:nomcollectivites
712$a=S@|clc:auteursdoc|mxml:nomcollectivites
712$b=S@|clc:auteursdoc|mxml:nomcollectivites
712$c=S@|clc:auteursdoc|mxml:nomcollectivites
712$d=S@|clc:auteursdoc|mxml:nomcollectivites
712$e=S@|clc:auteursdoc|mxml:nomcollectivites
712$f=S@|clc:auteursdoc|mxml:nomcollectivites
712$g=S@|clc:auteursdoc|mxml:nomcollectivites
712$h=S@|clc:auteursdoc|mxml:nomcollectivites
712$p=S@|clc:auteursdoc|mxml:nomcollectivites
716$a=S@|clc:auteursdoc|mxml:nomcollectivites
716$f=S@|clc:auteursdoc|mxml:nomcollectivites
716$c=S@|clc:auteursdoc
730$a=S@|clc:auteursdoc
210$a=S@|clc:auteursdepot
210$c=S@|clc:auteursdepot
210$g=S@|clc:auteursdepot
210$d=S@|clc:parutions
210$h=S@|clc:parutions
214$d=S@|clc:parutions
200$b=S@|mxml:typeres
205$b=S@|mxml:amenedt
205$a=SS|mxml:menedt
205$d=S@|mxml:pmenedt
205$f=S@|mxml:rmenedt
205$g=S@|mxml:rsmenedt
208$a=SS|mxml:presmus
208$d=S@|mxml:ppresmus
214$r=SS|mxml:infoedt
225$a=SS|mxml:titrecoll
225$d=S@|mxml:ptitrecoll
225$e=S@|mxml:ctitrecoll
225$i=S@|mxml:titrepartcoll
300$a=S@|mxml:notes
303$a=SS|mxml:notebib
304$a=SS|mxml:notetitre
305$a=SS|mxml:noteedt
306$a=SS|mxml:notepub
307$a=SS|mxml:notemat
308$a=SS|mxml:notecoll
310$a=SS|mxml:notedisp
311$a=SS|mxml:notelien
312$a=S@|mxml:notetitreass
314$a=SS|mxml:noteresp
315$a=SS|mxml:noteress
316$a=S@|mxml:noteexpl
317$a=S@|mxml:noteprov
320$a=SS|mxml:noteidx
321$a=S@|mxml:noteext
322$a=SS|mxml:notegen
323$a=S@|mxml:noteint
324$a=SS|mxml:noteorig
325$a=S@|mxml:noterepro
327$a=S@|mxml:notecont
328$a=SS|mxml:notethese
328$b=SS|mxml:typethese
328$c=SS|mxml:discthese
328$d=SS|mxml:datethese
328$e=SS|mxml:orgathese
328$t=SS|mxml:atitrethese
328$z=S@|mxml:nnotethese
330$a=SS|mxml:noteresum
410$x=S@|mxml:liencollissn
411$x=S@|mxml:lienscollissn
412$x=S@|mxml:lienextissn
413$x=S@|mxml:lienaextissn
421$x=S@|mxml:lienasupissn
422$x=S@|mxml:liensupissn
423$x=S@|mxml:lienpubissn
424$x=S@|mxml:lienisupdissn
424$x=S@|mxml:lienupdissn
430$x=S@|mxml:liensuitissn
431$x=S@|mxml:lienpsuitissn
432$x=S@|mxml:lienrempissn
433$x=S@|mxml:lienprempissn
434$x=S@|mxml:lienabsissn
435$x=S@|mxml:lienpabsissn
436$x=S@|mxml:lienfussissn
437$x=S@|mxml:liensepissn
440$x=S@|mxml:liendevissn
441$x=S@|mxml:lienpdevissn
442$x=S@|mxml:lienreplissn
443$x=S@|mxml:lienpreplissn
444$x=S@|mxml:lienabsdissn
445$x=S@|mxml:lienpabsdissn
446$x=S@|mxml:lienscindissn
447$x=S@|mxml:lienfusdissn
448$x=S@|mxml:lienredevissn
451$x=S@|mxml:lienedsupissn
452$x=S@|mxml:lieneddsupissn
453$x=S@|mxml:lientradissn
454$x=S@|mxml:lienistradissn
455$x=S@|mxml:lienisreproissn
456$x=S@|mxml:lienreproissn
461$x=S@|mxml:lienensissn
462$x=S@|mxml:liensensissn
463$x=S@|mxml:liendansissn
464$x=S@|mxml:liencontissn
470$x=S@|mxml:lienresanalissn
481$x=S@|mxml:lienrelvolissn
482$x=S@|mxml:lienrelsuiissn
488$x=S@|mxml:lienrelautissn
500$i=S@|mxml:titreconvsecpart
500$m=S@|mxml:tclangue
510$h=S@|mxml:tpnumpart
510$i=S@|mxml:titreppart
510$n=SS|mxml:tpautreinfo
510$z=SS|mxml:tplangue
512$h=S@|mxml:tcouvnumpart
512$i=S@|mxml:titrecouvpart
512$n=SS|mxml:tcouvautreinfo
512$z=SS|mxml:tcouvlangue
513$h=S@|mxml:tanumpart
513$i=S@|mxml:titreapart
513$n=SS|mxml:taautreinfo
513$z=SS|mxml:talangue
514$h=S@|mxml:tdepnumpart
514$i=S@|mxml:titredeppart
514$n=SS|mxml:tdepautreinfo
514$z=SS|mxml:tdeplangue
516$h=S@|mxml:tdosnumpart
516$i=S@|mxml:titredospart
516$n=SS|mxml:tdosautreinfo
516$z=SS|mxml:tdoslangue
517$h=S@|mxml:tavarnumpart
517$i=S@|mxml:titreavarpart
517$n=SS|mxml:tavarautreinfo
517$z=SS|mxml:tavarlangue
518$h=S@|mxml:tgrapnumpart
518$i=S@|mxml:titregrappart
518$n=SS|mxml:tgrapautreinfo
518$z=SS|mxml:tgraplangue
520$h=S@|mxml:thistnumpart
520$i=S@|mxml:titrehistpart
520$n=SS|mxml:thistautreinfo
520$z=SS|mxml:thistlangue
801$b=S@|clc:source
